/* News */
.general h4{
    padding-top: 10px;
    text-align: center;
    font-size: 30px;
}
.wrapper{
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-gap: 320px;
    margin-bottom: 30px;
}
.box{
    margin-left: 80px;
    margin-right: 80px;
    border-radius: 5px  ;
    background-color: #7f1b83;
    padding: 10px;
    color: #FFF;
    width: 350px;
    height: 310px;    
}
.newstitle{
    color:grey;
    text-align: left;
    margin-bottom: 10px;
    margin-top: 5px;
}
.wrapper h5 a{
    color:white; 
    background-color: transparent; 
    text-decoration: none;
}
.wrapper h5 a:hover{
    color:aquamarine; 
    background-color: transparent; 
    text-decoration: none;
}
.box small{
    color:grey;
}
.box p{
    color: grey;
}
.time{
    text-align: right;
    font-size: 10px;
    color: grey;
}
.komen{
    margin-right: 6px;
}
/* News */
/* Promotion */
.card2{
    text-align: left;
    width: 600px;
    margin-left: 370px;
    margin-bottom: 10px;
}
.card-text{
    color:whitesmoke;
}
.card-img-top2{
    width: 600px;
    height: 300px;
}